The "Babalu" as named by the [[Sicuno]]s for their "babbling" are the remnants of [[Humanity]] abandoned by the upper echelon during the last days of Earth. They were left with minimal technology and even less understanding. With the rise of the Sicunos, any shred of civilization held onto by these castaways is lost to blood and scarcity. 

While those aboard the Hub underwent massive genetic and breeding selection, only those who could escape the Sicunos managed to reproduce. They stand an average of 167 to 198 cm and weigh between 68 and 100 kg when fully grown. Agility, stealth, and nimbleness are the most desired traits. The most successful specimens are those able to move through Sicuno tree gardens to claim food and sometimes supplies under the nose of their enemies. 

The Babalu do have some remnants of human technology, but the advents of gunpowder and nuclear power are largely lost to time. They were able to maintain and even expand upon some inventions, such as a simple rail-gun that utilizes magnetics and projectiles. Any hint of a Babalu possessing this particular technology is quickly hunted down by Sicuno raiding parties. As well, the Babalu also possess a number of underground structures built by humanity. These structures are a closely guarded secret and act as safehouses and trading posts among the Babalu people.

One of these bases abandoned long ago was found by [[Hikalukapa]], protected by a simple padlock. Gray concluded that breaking the lock would allow access, but figuring out how to unlock it would allow discretion and surveillance. [[Odeicon]] unknowingly gives [[Gray]] the technique to open the device, leading to the discovery of several Babalu bases. 