The "Sicuno" as named by the [[Babalu]] are an advanced evolution of the modern Great Ape. Having descended from apes, most of their society revolves around the tree and forest. Large areas of the surface are covered in great tree-gardens managed carefully to provide sustenance, shelter, and defenses for each settlement. Long highways stretch through the canopy of knitted branches and catwalks taking the course of generations. Great walled cities -- such as [[Hikalukapa]] -- can easily cover 40 square kilometers, with many tens of kilometers of outstretching villages. 

While great farms can be built in the canopy, consisting of mosses and ranches, some Sicuno have adapted to living on the ground to rear livestock and grow great fields of vegetables. These members are looked upon with reverence, as the Sicuno families protect their trade secrets religiously. Small villages and manors dot the larger tree-gardens. The gardens themselves are carefully maintained through a communal effort. Fallen branches and leaves are swept clean and reused for manure and scrap. Parasitic grasses and shrubbery are cut away to provide for the tree while other grasses are left to help capture nutrients for the trees.  

There are few individuals who generate novel ideas or concepts, but any new technologies spread quickly throughout communities. Sharing these things is frowned upon, as inevitably an adversary will learn of the new tool and adapt it as their own. In large part, any remnant human technology greatly progressed the Sicuno civilization. Some things -- such as weapons and horse-riding -- could be adapted quickly and replicated by the civilization. Other things -- such as farming and smelting -- came much less readily and required significant investigation over the course of centuries. 

Great respect is held for the clan. Sacrifices are readily made for future generations, on the off chance that descendants will have food and shelter. This respect spread to the village and eventually city level as communities developed. There is a fierce loyalty amongst the tribe, and breaking that bond is nigh unthinkable. Any Sicuno which has betrayed its own will never be welcomed by another tribe, regardless of the circumstances. Violence is common within a clan however. Competition is considered a rite of passage and always encouraged. A head of the clan will be challenged at every level and on every subject. Failure to rise to the occasion will result in a banishment or worse. Inter-competition produces confidence and strength, but it can also lead to stagnation. Some clans greatly value physical strength over mental aptitude for instance, thus the clan will never be led by curiosity but rather brawn. On very rare occasions does a clan leader head two or more clans. Mixing of blood is greatly frowned upon, as each clan must be respected individually. Instead, two clan leaders must decide to work together and choose the best course of action. Fighting between clan leaders is often seen as an act of war. 

The elders of a community rise above the clan itself and instead seek to provide wisdom and leadership for several clans together. Even in this, competition is greatly involved. Elders regularly debate or bribe each other. There is no compromise, at least publicly. Some violence does occur, but not to the same extent nor as expected. Elders can suffer shame and loss in this realm and still maintain their position. They are not officially a clan leader, usually, and their status will still be respected regardless of defeat. As civilization has progressed, the role of elder has grown in importance and become somewhat political. An elder can wield significant power, if they can sway the opinions of the clan leaders. In Hikalukapa's long history, [[Gray]] maintains a delicate balance between intellectual thinker and political elder. His twenty-year leadership of the city has led to great prosperity, along with significant political violence. 