The unemployed make up the largest block of adults aboard the Hub, at about a third. The unemployed are not truly unemployed as everyone has a role on the Hub. From laborers to note-takers, these individuals serve the guilds in a complementary and subservient manner. It is true they could rebel and cause mass chaos, but the guilds control the food, weapons, and life support. Several rebellions have occurred in time, but all have met the same fate. Thanks to the lecture halls of the [[Proctor]]s, these individuals do have a chance to join a guild. Should their own test scores beat a relatively poor cycling, they very likely could be drafted. Unfortunately, a growing disdain for this practice means less and less often a nonmember will be invited. Widespread propaganda has soothed these concerns with the notion that perhaps their children may make a guild, if they breed well enough. This has put a massive strain upon the populace to be incredibly fertile, even as infertility will result in a [[Humanity#Recycle|Recycle]]. 

### Notables
- [[Teague]]
- 